﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WarMachine", "WarMachine\WarMachine.vcxproj", "{4CC57E08-B36F-4FE7-A84B-75E1857BD7D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CC57E08-B36F-4FE7-A84B-75E1857BD7D0}.Debug|Win32.ActiveCfg = Debug|Win32
		{4CC57E08-B36F-4FE7-A84B-75E1857BD7D0}.Debug|Win32.Build.0 = Debug|Win32
		{4CC57E08-B36F-4FE7-A84B-75E1857BD7D0}.Release|Win32.ActiveCfg = Release|Win32
		{4CC57E08-B36F-4FE7-A84B-75E1857BD7D0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
